<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registrate</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="contenedor">
        <form action="/registro" method="post">
            <div class="logo">
                <img src="Img/logo_1.png" alt="logo libro">
            </div>
            <h1>Registrate</h1>

            <div class="inputs">
                <input type="text" name="usuario" placeholder="Usuario" required>
                <img src="Img/user_blanco.png" width="25">
            </div>
            <div class="inputs">
                <input type="password" name="contraseña" placeholder="Contraseña" required>
                <img src="Img/lock_blanco.png" width="25">
            </div>

            <div class="recuerdame">
                <label> <input type="checkbox">Recuerdame</label>
            </div>
            
            <button type="submit" class="bton">registrarse</button>

            <div class="sesion">
                <p>¿ya tienes una cuenta? <a href="login.html">iniciar sesion</a></p>
            </div>

        </form>
    </div>
</body>
</html>